[tool:pytest]
addopts = --strict
          --cov crypto_file
          --color yes
          --cov-branch
          --cov-fail-under 100
          --cov-report term-missing
          --cov-config .coveragerc
          --durations 10

[aliases]
test = pytest
